<html>
<head>
<title> TainhaTalks </title>
<meta charset="utf-8">

<style>


    img {

        position: relative;
        border-radius: 30%;
        right: 40px; 
        left: 370px;
        top: 75px;
    }

    h1 {

        position: relative;
        left: 650px;
        top: -70px;
        font-size: 45px;
        font-family: "Source Sans Pro";
 
    }

    p {

        position: relative;
        left: 660px;
        top: -70px;
        color: gray;

    }

    .sidebar {

        position: relative;
        background: rgb(75, 75, 75);
        display: inline-block;
        width: 100%;
        height: 380px;
        left: -8px;
        top: 100px;

    }

    h2 {

        position: relative;
        text-align: center;
        color: white;
        top: 20px;
    }

    #SAIBA_MAIS {

        position: relative;
        width: 160px;
        height: 50px;
        background: white;
        left: 44%;
        top: 50px;
        font-size: 18px;
        font-family: "Source Sans Pro";
    }

    #saiba_mais {

        position: relative;
        width: 160px;
        height: 50px;
        background: white;
        left: 44%;
        top: 50px;
        font-size: 18px;
        font-family: "Source Sans Pro";
    }

    #entrar {

        position: relative;
        width: 105px;
        height: 40px;
        color: white;
        background: rgb(50, 124, 235);
        left: 75%;
        top: -450px;
        font-size: 15px;
        font-family: "Source Sans Pro";
        border: 0;
    }

    #criar_conta {

        position: relative;
        width: 130px;
        height: 40px; 
        color: black;
        background: white;
        left: 73%;
        top: -450px;
        font-size: 15px;
        font-family: "Source Sans Pro";
        border-bottom-color: rgb(207, 207, 207) ;
    }

</style>

</head>

<body>
        <a href="https://www.facebook.com/tainhatalks/">  <img width="215px" height="215px" src="C:\Users\rafae\Pictures\TainhaTalks.jpg"> </a>
    
    <h1> Tainha <br> Talks </br> </h1>
    
     <p> 
          <strong>  <a
            onMouseOver="this.style.color='#cc3300'"
            onMouseOut="this.style.color='#888'">Tainh Talks</a>  </strong>
        é dedicado à galera de Itajaí e <br> região, que manja de inglês e tá afim de se reunir </br> com outros peixerinhos pra treinar a língua. <br>Quer mais? É de graça, cascudinho! Bora? </br>  </p>


<button id = "criar_conta">

    <a> CRIAR CONTA </a>

</button>

    <button id = "entrar">

    <a> ENTRAR </a>

</button>

     <div class = "sidebar" > 
           
        <h2> TU SPEAK ENGLISH NEGÔ? <br> <color="blue"> É GRATUITO </color>, VEM!</br> </h2>  
        
            <button id = "saiba_mais"> 

                <a href="https://www.facebook.com/tainhatalks/"> SAIBA MAIS </a>
                
                </button>

            </div>

</body>
</html>
